DevOps Credentials
----------------------

GitHub 
---------
username : kedhar5
password : Kedhar@5
Token : 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

Tomcat
----------
username : kedhar 
password : kedhar 
https://PublicIP:8080
startTomcat

SonarQube 
------------
http://PublicIP:9000
username: admin
Password: Kedhar@5
squ_44400e8fc4b4c33b10e3170e5d37b5b8fce324cf
run sonar.sh from bin directory -- run in sonar user 

Nexus
-------------
<server>
      <id>nexus</id>
      <username>admin</username>
      <password>Kedhar@5</password>
    </server>
http://PublicIp:8081 
sudo systemctl start nexus -- in nexus user 

Jenkins
------------
http://publicIP:8080
username: kedhar
password: Kedhar@5
sudo systemctl start jenkins 
