DevOps
---------------------------
Linux Commands:-
---------------------------

Tools to be installed in Linux environment:-

SSH Tools
-------------
SSH Tools are only for windows. For Mac SSH tools are already built in as Terminal

Secure shell
Mobxterm
Gitbash

Using SSH tool we can connect to Linux terminal and execute the commands.
We can create Files and Directories/Folders.
For Uploading and Downloading the files from Laptop to Server and vice-versa we use FTP tools

FTP tools:-
-------------------
WinSCP--- Windows Secure Copy
FileZilla

Linux commands are case sensitive but in DOS it is not case sensitive

LInux Directory Structure
-------------------------------------
/ --> root directory
Home directory has all usres information
Bin directory has all bin files
bin
------
ls
mkdir
date 

sbin -- system binary
------------------------
shutdown
useradd
reboot

Difference b/w bin and sbin
-- Root user access binaries available in both bin and sbin
-- normal/system user access only bin directories

types of users
-----------------------
root user -- only 1
normal users --- n number of users created by root user on demand
system users --- created by software installations

etc
--------------------
has all configuration files
sudoers
passwd
shadow
group
motd

opt
--------------------
by default it is empty. All 3rd party s/w are in opt directory

dev
--------------------
device info is present in this directory

lib
-------------
Libraries used internally

var
-------------
variable files
for storing the logs

temp
--------------
temporary files
can be accessed by anyone

proc
---------------
for every command in Linux there is a process id and also has cpuinfo

[ec2-user@ip-172-31-37-12 ~]$ uname
Linux
[ec2-user@ip-172-31-37-12 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-37-12 ~]$ mkdir -v test3
mkdir: created directory 'test3'
[ec2-user@ip-172-31-37-12 ~]$ ls
test  test1  test2  test3
[ec2-user@ip-172-31-37-12 ~]$ mkdir -vp t1/t2/t3
mkdir: created directory 't1'
mkdir: created directory 't1/t2'
mkdir: created directory 't1/t2/t3'
[ec2-user@ip-172-31-37-12 ~]$ sudo su -
Last login: Mon Nov  6 08:33:42 UTC 2023 on pts/0
[root@ip-172-31-37-12 ~]# yum install tree
Last metadata expiration check: 1:25:47 ago on Mon Nov  6 07:33:42 2023.
Package tree-1.8.0-6.amzn2023.0.2.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
[root@ip-172-31-37-12 ~]# tree
.
└── a
    └── b
        └── c

3 directories, 0 files
[root@ip-172-31-37-12 ~]# mkdir -v devops/file1 file2
mkdir: created directory 'devops/file1'
mkdir: cannot create directory ‘file2’: File exists
[ec2-user@ip-172-31-37-12 ~]$ sudo su -
Last login: Mon Nov  6 08:59:05 UTC 2023 on pts/0
[root@ip-172-31-37-12 ~]# sudo su -
Last login: Mon Nov  6 13:43:28 UTC 2023 on pts/0
[root@ip-172-31-37-12 ~]# tree
.
├── a
│   └── b
│       └── c
├── devops
│   ├── file1
│   ├── file2
│   └── file3
├── file2
└── file4

9 directories, 0 files
[root@ip-172-31-37-12 ~]# rmdir a
rmdir: failed to remove 'a': Directory not empty
[root@ip-172-31-37-12 ~]# rmdir a/b/c
[root@ip-172-31-37-12 ~]# tree
.
├── a
│   └── b
├── devops
│   ├── file1
│   ├── file2
│   └── file3
├── file2
└── file4

8 directories, 0 files
[root@ip-172-31-37-12 ~]# rmdir file2
[root@ip-172-31-37-12 ~]# rmdir file4
[root@ip-172-31-37-12 ~]# tree
.
├── a
│   └── b
└── devops
    ├── file1
    ├── file2
    └── file3

6 directories, 0 files
[root@ip-172-31-37-12 ~]#
[root@ip-172-31-37-12 ~]# rm -rf devops
[root@ip-172-31-37-12 ~]# tree
.
└── a
    └── b

2 directories, 0 files
[root@ip-172-31-37-12 ~]# touch test1.txt
[root@ip-172-31-37-12 ~]# tree
.
├── a
│   └── b
└── test1.txt

2 directories, 1 file
[root@ip-172-31-37-12 ~]# rm -f test.txt
[root@ip-172-31-37-12 ~]# tree
.
├── a
│   └── b
└── test1.txt

2 directories, 1 file
[root@ip-172-31-37-12 ~]# rm -f test1.txt
[root@ip-172-31-37-12 ~]# tree
.
└── a
    └── b

2 directories, 0 files
[ec2-user@ip-172-31-37-12 ~]$ touch test1.txt -- create a text file
[ec2-user@ip-172-31-37-12 ~]$ vi test1.txt  -- edit a text file
 If the file exists and u create file with same name it will be created but content will remain in file
Linux
[ec2-user@ip-172-31-37-12 ~]$ cat test1.txt
kedhar
this is my 1sst linux insert file
[root@ip-172-31-37-12 ~]# find . -type f
./.ssh/authorized_keys
./.bash_logout
./.bash_profile
./.bashrc
./.cshrc
./.tcshrc
./.bash_history
./abc.txt
[root@ip-172-31-37-12 ~]# find . -type f -empty
./abc.txt
[root@ip-172-31-37-12 ~]# find .type d
find: ‘.type’: No such file or directory
find: ‘d’: No such file or directory
[root@ip-172-31-37-12 ~]# find . -type d
.
./.ssh
./a
./a/b
[root@ip-172-31-37-12 ~]# find . -type d -empty
./a/b
[ec2-user@ip-172-31-37-12 ~]$ umask
0022
[ec2-user@ip-172-31-37-12 ~]$ sudo su -
Last login: Tue Nov  7 10:09:19 UTC 2023 on pts/0
[root@ip-172-31-37-12 ~]# umask
0022
[root@ip-172-31-37-12 ~]# exit
logout


umask
read 4
write 2
execute 1
umask from 000 to 777

[ec2-user@ip-172-31-37-12 ~]$ ls -l
total 4
drwxr-xr-x. 3 ec2-user ec2-user 16 Nov  6 08:58 t1
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 13:56 test
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:31 test1
-rw-r--r--. 1 ec2-user ec2-user 41 Nov  6 13:59 test1.txt
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:56 test2
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:57 test3
[ec2-user@ip-172-31-37-12 ~]$ umask 222
[ec2-user@ip-172-31-37-12 ~]$ touch jenkins.txt
[ec2-user@ip-172-31-37-12 ~]$ ls -l
total 4
-r--r--r--. 1 ec2-user ec2-user  0 Nov  7 10:20 jenkins.txt
drwxr-xr-x. 3 ec2-user ec2-user 16 Nov  6 08:58 t1
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 13:56 test
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:31 test1
-rw-r--r--. 1 ec2-user ec2-user 41 Nov  6 13:59 test1.txt
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:56 test2
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:57 test3
[ec2-user@ip-172-31-37-12 ~]$ chmod 0022 jenkins.txt
[ec2-user@ip-172-31-37-12 ~]$ ls -l
total 4
-----w--w-. 1 ec2-user ec2-user  0 Nov  7 10:20 jenkins.txt
drwxr-xr-x. 3 ec2-user ec2-user 16 Nov  6 08:58 t1
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 13:56 test
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:31 test1
-rw-r--r--. 1 ec2-user ec2-user 41 Nov  6 13:59 test1.txt
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:56 test2
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:57 test3
[ec2-user@ip-172-31-37-12 ~]$ chmod 444 jenkins.txt
[ec2-user@ip-172-31-37-12 ~]$ ls -l
total 4
-r--r--r--. 1 ec2-user ec2-user  0 Nov  7 10:20 jenkins.txt
drwxr-xr-x. 3 ec2-user ec2-user 16 Nov  6 08:58 t1
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 13:56 test
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:31 test1
-rw-r--r--. 1 ec2-user ec2-user 41 Nov  6 13:59 test1.txt
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:56 test2
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:57 test3
[ec2-user@ip-172-31-37-12 ~]$

[root@ip-172-31-37-12 ~]# ls -l
total 0
drwxr-xr-x. 3 root root 15 Nov  6 08:33 a
-rw-r--r--. 1 root root  0 Nov  6 14:08 abc.txt
[root@ip-172-31-37-12 ~]# chown ec2-user a
[root@ip-172-31-37-12 ~]# ls -l
total 0
drwxr-xr-x. 3 ec2-user root 15 Nov  6 08:33 a
-rw-r--r--. 1 root     root  0 Nov  6 14:08 abc.txt
[root@ip-172-31-37-12 ~]#

[ec2-user@ip-172-31-37-12 ~]$ ls -l
total 8
-rwxrwxrwx. 1 ec2-user ec2-user 41 Nov  7 10:50 jenkins.txt
drwxr-xr-x. 3 ec2-user ec2-user 16 Nov  6 08:58 t1
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  7 10:33 test
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:31 test1
-rw-r--r--. 1 ec2-user ec2-user 41 Nov  6 13:59 test1.txt
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:56 test2
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:57 test3
[ec2-user@ip-172-31-37-12 ~]$ cp test1.txt test/
[ec2-user@ip-172-31-37-12 ~]$ ls -l test/
total 4
-rw-r--r--. 1 ec2-user ec2-user 41 Nov  7 10:56 test1.txt
[ec2-user@ip-172-31-37-12 ~]$

[ec2-user@ip-172-31-37-12 ~]$ ls -l
total 8
-rwxrwxrwx. 1 ec2-user ec2-user 41 Nov  7 10:50 jenkins.txt
drwxr-xr-x. 3 ec2-user ec2-user 16 Nov  6 08:58 t1
drwxr-xr-x. 2 ec2-user ec2-user 23 Nov  7 10:56 test
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:31 test1
-rw-r--r--. 1 ec2-user ec2-user 41 Nov  6 13:59 test1.txt
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:56 test2
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:57 test3
[ec2-user@ip-172-31-37-12 ~]$ mv jenkins.txt jen.txt
[ec2-user@ip-172-31-37-12 ~]$ ls -kl
total 8
-rwxrwxrwx. 1 ec2-user ec2-user 41 Nov  7 10:50 jen.txt
drwxr-xr-x. 3 ec2-user ec2-user 16 Nov  6 08:58 t1
drwxr-xr-x. 2 ec2-user ec2-user 23 Nov  7 10:56 test
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:31 test1
-rw-r--r--. 1 ec2-user ec2-user 41 Nov  6 13:59 test1.txt
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:56 test2
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:57 test3
[ec2-user@ip-172-31-37-12 ~]$

[ec2-user@ip-172-31-37-12 ~]$ ls -l
total 8
-rwxrwxrwx. 1 ec2-user ec2-user 41 Nov  7 10:50 jen.txt
drwxr-xr-x. 3 ec2-user ec2-user 16 Nov  6 08:58 t1
drwxr-xr-x. 2 ec2-user ec2-user 23 Nov  7 10:56 test
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:31 test1
-rw-r--r--. 1 ec2-user ec2-user 41 Nov  6 13:59 test1.txt
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:56 test2
drwxr-xr-x. 2 ec2-user ec2-user  6 Nov  6 08:57 test3
[ec2-user@ip-172-31-37-12 ~]$ file test1.txt
test1.txt: ASCII text
[ec2-user@ip-172-31-37-12 ~]$ file file1.txt
file1.txt: empty
[ec2-user@ip-172-31-37-12 ~]$ wc test1.txt
 2    8     41 test1.txt
line Word characters
[ec2-user@ip-172-31-37-12 ~]$ cat test1.txt
kedhar
this is my 1sst linux insert file
Include below lines in abovbe commands as per requirement
-l no of lines
-w no of words
-c no of characters

[ec2-user@ip-172-31-37-12 ~]$ wc -w *.txt
 0 file1.txt
 8 jen.txt
 8 test1.txt
16 total

[ec2-user@ip-172-31-37-12 ~]$ vi test1.txt
[ec2-user@ip-172-31-37-12 ~]$ cat test1.txt
Kedhar nath nagella
first update
[ec2-user@ip-172-31-37-12 ~]$ cat lntest.txt
Kedhar nath nagella
first update
[ec2-user@ip-172-31-37-12 ~]$ vi test1.txt
[ec2-user@ip-172-31-37-12 ~]$ cat test1.txt
Kedhar nath nagella
first update
Kedhar has updated 1 file and the other is updated as it is linked to 1st
[ec2-user@ip-172-31-37-12 ~]$ cat lntest.txt
Kedhar nath nagella
first update
Kedhar has updated 1 file and the other is updated as it is linked to 1st
[ec2-user@ip-172-31-37-12 ~]$
[ec2-user@ip-172-31-37-12 ~]$ ls -l
total 12
-rw-r--r--. 1 ec2-user ec2-user   0 Nov  8 10:04 file1.txt
-rwxrwxrwx. 1 ec2-user ec2-user  41 Nov  7 10:50 jen.txt
-rw-r--r--. 2 ec2-user ec2-user 107 Nov  8 10:24 lntest.txt
drwxr-xr-x. 3 ec2-user ec2-user  16 Nov  6 08:58 t1
drwxr-xr-x. 2 ec2-user ec2-user  23 Nov  7 10:56 test
drwxr-xr-x. 2 ec2-user ec2-user   6 Nov  6 08:31 test1
-rw-r--r--. 2 ec2-user ec2-user 107 Nov  8 10:24 test1.txt
drwxr-xr-x. 2 ec2-user ec2-user   6 Nov  6 08:56 test2
drwxr-xr-x. 2 ec2-user ec2-user   6 Nov  6 08:57 test3
[ec2-user@ip-172-31-37-12 ~]$ ln -s test1.tst lnsoft.txt
[ec2-user@ip-172-31-37-12 ~]$ ls -l
total 12
-rw-r--r--. 1 ec2-user ec2-user   0 Nov  8 10:04 file1.txt
-rwxrwxrwx. 1 ec2-user ec2-user  41 Nov  7 10:50 jen.txt
lrwxrwxrwx. 1 ec2-user ec2-user   9 Nov  8 10:26 lnsoft.txt -> test1.tst
-rw-r--r--. 2 ec2-user ec2-user 107 Nov  8 10:24 lntest.txt
drwxr-xr-x. 3 ec2-user ec2-user  16 Nov  6 08:58 t1
drwxr-xr-x. 2 ec2-user ec2-user  23 Nov  7 10:56 test
drwxr-xr-x. 2 ec2-user ec2-user   6 Nov  6 08:31 test1
-rw-r--r--. 2 ec2-user ec2-user 107 Nov  8 10:24 test1.txt
drwxr-xr-x. 2 ec2-user ec2-user   6 Nov  6 08:56 test2
drwxr-xr-x. 2 ec2-user ec2-user   6 Nov  6 08:57 test3
